C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\Air3550.exe
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\Air3550.deps.json
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\Air3550.runtimeconfig.json
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\Air3550.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\Air3550.pdb
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\x86\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.csproj.AssemblyReference.cache
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.AssemblyInfoInputs.cache
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.AssemblyInfo.cs
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.csproj.CoreCompileInputs.cache
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.csproj.CopyComplete
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\refint\Air3550.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.pdb
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\Air3550.genruntimeconfig.cache
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\x86\Debug\net7.0\ref\Air3550.dll
