C:\Users\cdavi\Desktop\Air3550\Air3550\bin\Debug\net7.0\Air3550.exe
C:\Users\cdavi\Desktop\Air3550\Air3550\bin\Debug\net7.0\Air3550.deps.json
C:\Users\cdavi\Desktop\Air3550\Air3550\bin\Debug\net7.0\Air3550.runtimeconfig.json
C:\Users\cdavi\Desktop\Air3550\Air3550\bin\Debug\net7.0\Air3550.dll
C:\Users\cdavi\Desktop\Air3550\Air3550\bin\Debug\net7.0\Air3550.pdb
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\Air3550.csproj.AssemblyReference.cache
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\Air3550.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\Air3550.AssemblyInfoInputs.cache
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\Air3550.AssemblyInfo.cs
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\Air3550.csproj.CoreCompileInputs.cache
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\Air3550.dll
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\refint\Air3550.dll
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\Air3550.pdb
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\Air3550.genruntimeconfig.cache
C:\Users\cdavi\Desktop\Air3550\Air3550\obj\Debug\net7.0\ref\Air3550.dll
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\Air3550.exe
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\Air3550.deps.json
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\Air3550.runtimeconfig.json
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\Air3550.dll
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\Air3550.pdb
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\DatabaseClass\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.AssemblyReference.cache
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.GeneratedMSBuildEditorConfig.editorconfig
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.AssemblyInfoInputs.cache
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.AssemblyInfo.cs
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.CoreCompileInputs.cache
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.CopyComplete
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.dll
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\refint\Air3550.dll
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.pdb
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\Air3550.genruntimeconfig.cache
C:\DatabaseClass\SEPJ\Air3550\obj\Debug\net7.0\ref\Air3550.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.AssemblyReference.cache
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.AssemblyInfoInputs.cache
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.AssemblyInfo.cs
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.CoreCompileInputs.cache
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\refint\Air3550.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.pdb
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.exe
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.deps.json
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.runtimeconfig.json
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.pdb
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.CopyComplete
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.genruntimeconfig.cache
D:\GITHUB\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\ref\Air3550.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.exe
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.deps.json
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.runtimeconfig.json
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\Air3550.pdb
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.AssemblyReference.cache
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.AssemblyInfoInputs.cache
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.AssemblyInfo.cs
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.CoreCompileInputs.cache
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.csproj.CopyComplete
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\refint\Air3550.dll
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.pdb
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\Air3550.genruntimeconfig.cache
C:\Users\Bear\Source\Repos\OhmsL4w\SEPJ\Air3550\obj\Debug\net7.0\ref\Air3550.dll
